*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
	background-color: rgb(240, 228, 228);;
}
.left-section{
    grid-column: span 1;
    background-color: #26252d;
    padding: 1rem;
    color: white;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: rgb(240, 228, 228);;
}
.profile-image{
    display: block;
    align-items: center;
    margin: auto;
    width: 60%;
	height: 100%;
	image-resolution: 300PX;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}
.icon{
    padding: 15px;
	
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
	
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
   	position: relative;
	width: 1px;
    height: 4px;
    background: #fff;
}
.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen  and (max-width:630px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
 
}


@media screen  and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
 
 }